\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain-level morphological profiles}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Field-level morphological profiles}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Subfield metric distributions by domain}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Subfield profile PCA map}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Most atypical subfield profiles}}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Domain-level temporal trajectories}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Top subfield centroid paths}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Field-level temporal change heatmap}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Full-period temporal indicators by domain}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Most dynamic subfields}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Contrasting subfield trajectory profiles}}{27}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pairwise field morphological distances}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Domain-pair morphological distance structure}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Temporal field-pair distance trajectories}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Strongest field convergence and divergence}}{33}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Typology quality and stability diagnostics}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Selected typology profile heatmap}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Domain composition of morphological typologies}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Subfield typologies in profile PCA space}}{40}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
