\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synchronized corpus summary}}{10}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Corpus eligibility filters and sampling design}}{11}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Retained works by OpenAlex domain}}{12}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Semantic representation snapshot}}{14}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reduced embedding-space metric core}}{18}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Domain-level static morphology summary}}{22}{table.caption.15}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Selected subfield extremes in the static metric profiles}}{25}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Most dynamic subfields}}{34}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Field convergence and divergence drivers}}{41}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Morphological typology summary}}{44}{table.caption.35}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Dynamic temporal typology summary}}{46}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Reproducibility pipeline stages}}{58}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
