\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synchronized corpus summary}}{4}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Corpus eligibility filters and sampling design}}{4}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Retained works by OpenAlex domain}}{5}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Semantic representation snapshot}}{7}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Reduced embedding-space metric core}}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Domain-level static morphology summary}}{15}{table.caption.12}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Selected subfield extremes in the static metric profiles}}{18}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Most dynamic subfields}}{26}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Field convergence and divergence drivers}}{33}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Morphological typology summary}}{37}{table.caption.31}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Prototypical and borderline typology cases}}{41}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
