\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synchronized corpus summary}}{4}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Corpus eligibility filters and sampling design}}{5}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Retained works by OpenAlex domain}}{7}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Semantic representation snapshot}}{10}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
