\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenAlex filtering and corpus construction pipeline}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raw structural metric distributions}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Structural metric Spearman correlations}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Domain-level morphological profiles}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Field-level morphological profiles}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Subfield metric distributions by domain}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Subfield profile PCA map}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Domain-level temporal trajectories}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Field-level temporal change heatmap}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Most dynamic subfields}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Net semantic displacement extremes}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dynamic temporal typology profile heatmap}}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pairwise field morphological distances}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Domain-pair morphological distance structure}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Temporal field-pair distance trajectories}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Strongest field-level convergence and divergence pairs}}{26}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustrative UMAP atlas: Human Factors and Ergonomics}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustrative UMAP atlas: Nuclear and High Energy Physics}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Illustrative UMAP atlas: Applied Microbiology and Biotechnology}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Illustrative UMAP atlas: Computer Vision and Pattern Recognition}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Illustrative UMAP atlas: Signal Processing}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Illustrative UMAP atlas: General Materials Science}}{35}{figure.caption.32}%
\contentsfinish 
