\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain-level morphological profiles}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Field-level morphological profiles}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Subfield metric distributions by domain}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Subfield profile PCA map}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Most atypical subfield profiles}}{26}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Domain-level temporal trajectories}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Top subfield centroid paths}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Field-level temporal change heatmap}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Full-period temporal indicators by domain}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Most dynamic subfields}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Contrasting subfield trajectory profiles}}{33}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pairwise field morphological distances}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Domain-pair morphological distance structure}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Temporal field-pair distance trajectories}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Strongest field convergence and divergence}}{39}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Static and dynamic clustering diagnostics}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Static typology profile heatmap}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Dynamic temporal typology profile heatmap}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Static and dynamic typologies under alternative projections}}{46}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroid-embedding clustering sensitivity}}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Domain composition of static and dynamic typologies}}{62}{figure.caption.38}%
\contentsfinish 
