\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synchronized corpus summary}}{5}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Corpus eligibility filters and sampling design}}{7}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Retained works by OpenAlex domain}}{7}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Structural embedding-space morphology metrics}}{9}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Selected static metric extremes}}{16}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Main findings}}{30}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
