\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual workflow of embedding-space morphology}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Citation topology and semantic geometry}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenAlex filtering and corpus construction pipeline}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Metric families as field-shape grammar}}{18}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Domain-level morphological profiles}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Field-level morphological profiles}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Subfield metric distributions by domain}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Subfield profile PCA map}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Most atypical subfield profiles}}{27}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic modes of temporal morphology}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Domain-level temporal trajectories}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Top subfield centroid paths}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Field-level temporal change heatmap}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Full-period temporal indicators by domain}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Most dynamic subfields}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Contrasting subfield trajectory profiles}}{35}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pairwise field morphological distances}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Domain-pair morphological distance structure}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Temporal field-pair distance trajectories}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Strongest field convergence and divergence}}{41}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Static and dynamic clustering diagnostics}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Static typology profile heatmap}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Dynamic temporal typology profile heatmap}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Static and dynamic typologies under alternative projections}}{48}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroid-embedding clustering sensitivity}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Domain composition of static and dynamic typologies}}{62}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Illustrative UMAP atlas: Human Factors and Ergonomics}}{64}{figure.caption.44}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Illustrative UMAP atlas: Nuclear and High Energy Physics}}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Illustrative UMAP atlas: Applied Microbiology and Biotechnology}}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Illustrative UMAP atlas: Computer Vision and Pattern Recognition}}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Illustrative UMAP atlas: Signal Processing}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Illustrative UMAP atlas: General Materials Science}}{66}{figure.caption.49}%
\contentsfinish 
